<!--engineerPages/getOrder/index.wxml-->
<view class="tabs">
    <i-tabs i-class="self-tabs" current="{{ current }}" fixed bindchange="handleChange">
        <i-tab key="order" title="订单信息"></i-tab>
        <i-tab key="record" title="维修记录"></i-tab>
        <i-tab key="machine" title="机器信息"></i-tab>
    </i-tabs>
</view>
<view class="content commBox">
    <view class="order" wx:if="{{current == 'order'}}">
        <t-list i-class="self-list" key="订单编号" value="{{orderInfo.number}}" ></t-list>
        <t-list i-class="self-list" key="客户名称" value="{{orderInfo.name}}" ></t-list>
        <t-list i-class="self-list" key="联系人" value="{{orderInfo.connect}}" ></t-list>
        <t-list i-class="self-list" key="联系电话" value="{{orderInfo.phoneNumber}}" ></t-list>
        <t-list i-class="self-list" key="联系地址" value="{{orderInfo.address}}" ></t-list>
        <t-list i-class="self-list" key="报障时间" value="{{orderInfo.sendDate}}" ></t-list>
        <t-list i-class="self-list" key="设备编号" value="{{orderInfo.machineNum}}" ></t-list>
        <t-list i-class="self-list" key="故障原因" value="{{orderInfo.cause}}" ></t-list>
        <t-list i-class="self-list" key="图片/视频" row="{{false}}" >
            <view class="value">
                <view class="img {{(mask == 0 && maskIndex == 0)?'fixedMask':''}}" data-index="0" bindtap="showMask">
                    <image src="/images/icon_API_HL.png" mode="widthFix" />
                </view>
                <view class="img {{mask == 0&& maskIndex == 1?'fixedMask':''}}" data-index="1" bindtap="showMask">
                    <image src="/images/icon_API_HL.png" mode="widthFix"  />
                </view>
                <view class="img {{mask == 0&& maskIndex == 2?'fixedMask':''}}" data-index="2" bindtap="showMask">
                    <image src="/images/icon_API.png" mode="widthFix"  />
                </view>
            </view>
        </t-list>
        <i-button type="primary" long="true" bind:click="orderHandle">{{orderInfo.accept?"开始处理":"接单"}}</i-button>
    </view>
    <view class="record " wx:elif="{{current == 'record'}}">
         <view class="recordItem" wx:for="{{recordList}}" wx:key="item">
            <t-list i-class="self-record-list" key="订单编号" value="{{item.number}}" ></t-list>
            <t-list i-class="self-record-list" key="报障时间" value="{{item.sendDate}}" ></t-list>
            <t-list i-class="self-record-list" key="故障说明" value="{{item.errorMsg}}" ></t-list>
            <t-list i-class="self-record-list" key="处理方法" value="{{item.solv}}" ></t-list>
            <t-list i-class="self-record-list" key="处理结果" value="{{item.result}}" ></t-list>
         </view>
    </view>
    <view class="machineInfo" wx:else>
        <view class="head">
            <view class="img">
                <image src="/images/machine_03.jpg" />
            </view>
            <view class="title">{{machine.name}}</view>
        </view>
        <view class="machineDetail">
            <t-tabs i-class="detail-tabs" current="{{ machine.current }}" bindchange="changeMachine">
                <t-tab key="basic" title="基本信息"></t-tab>
                <t-tab key="buy" title="购买信息"></t-tab>
                <t-tab key="register" border="none" title="机器登记卡"></t-tab>
            </t-tabs>
            <view class="basic" wx:if="{{machine.current == 'basic'}}">
                <t-table>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器编号
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            MGIJKBJHG165DFAD
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器品牌
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            神田
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器种类
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            平绣机
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器型号
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            56465
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器识别码
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            as54da448
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机头数
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            5
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机头针数
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            15
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            最高转数
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            200
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            最低转数
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            20
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            刺绣面积
                        </t-td>
                        <t-td  class="value" i-class="self-td-value-value">
                            30
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            站机人员
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            name
                        </t-td>
                    </t-tr>
                </t-table>
            </view>
            <view class="buy" wx:if="{{machine.current == 'buy'}}">
                <t-table>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            生产商
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            田岛
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            供应商
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            神田
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            合同号
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            AS46487964
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            制造日期
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            购买日期
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            安装日期
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            价格
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            1500
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            购买途径
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            未知
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            免费保养次数
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            20
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            保养截止时间
                        </t-td>
                        <t-td  class="value" i-class="self-td-value-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            保修截止日
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                </t-table>
            </view>
            <view class="register" wx:if="{{machine.current == 'register'}}">
                    <t-table>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机种及刺绣范围
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            TDHI165123148641
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器编号
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            1321231231
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            机器规格
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                             
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            电源
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-sada-09
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            旋梭种类
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            针种类
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            驱动基板
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            1500
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            电源基板
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            未知
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            噪音过滤器
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            20
                        </t-td>
                    </t-tr>
                    <t-tr>
                        <t-td class="key" i-class="self-td">
                            扩张基板
                        </t-td>
                        <t-td  class="value" i-class="self-td-value-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            操作盘
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            管咀
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            操作盘USB基板
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            变压器
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            针板
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            编码器
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            系统级别
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            选购件
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                    <t-tr i-class="self-tr-bottom">
                        <t-td class="key" i-class="self-td">
                            其他规格
                        </t-td>
                        <t-td  class="value" i-class="self-td-value">
                            2018-05-09
                        </t-td>
                    </t-tr>
                </t-table>
            </view>
        </view>
    </view>
</view>
